apiVersion: lwcontroller.k8s.io/v1alpha1
kind: Lw
metadata:
  name: lws
spec:
  replicas: 1
  targetRef:
    apiVersion: appV1
    kind: ConfigMap
    name: lwss
  targetNs:
    - lw
    - mt
  data:
    data: "测试内容"
